# share the volume in docker-compose file to /fluentd/demo_logs container path and it will read content of files

# eg: 
#   fluentd:
#     build: ./fluentd
#     volumes:
#       - ./fluentd/conf:/fluentd/etc
#       - /Users/amandeep/alpha/demo_logs:/fluentd/demo_logs
#       - ./logs:/logs
#     ports:
#       - 8080:8080


<source>
  @type tail
  path /fluentd/demo_logs/**/*.log
  tag mylogs.*
  read_from_head true
  path_key tailed_path

  <parse>
    @type none
  </parse>
</source>


# <filter mylogs.**>
#   @type record_transformer
#   <record>
#     hostName ${tag_parts[3]}.${tag_parts[4]}.${ tag_parts[5]}
#   </record>
# </filter>


<match mylogs.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    index_name mylogs
    type_name fluentd
    logstash_format true
    logstash_prefix mylogs
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type file
    path /logs/mylogs
    flush_interval 30s
  </store>
</match>
