# Set Fluentd to listen via http on port 8080, listening on all hosts
<source>
  @type http
  port 8090
  bind 0.0.0.0
</source>

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.**>
  @type copy

  <store>
    @type elasticsearch
    host localhost
    port 9200
    logstash_format true
    logstash_prefix monlog
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>

  <store>
    @type stdout
  </store>
</match>