# Fluentd main configuration file
# Reference: https://docs.fluentd.org/v1.0/articles/config-file

# Set Fluentd to listen via http on port 8080, listening on all hosts
<source>
  @type http
  port 8080
  bind 0.0.0.0
</source>

# All other events will be printed to stdout
<match **>
  @type stdout
</match>